# AndroidNews

./: .gitignore  README.md  build.gradle  dependencies.gradle  deps.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fmtk/khlystov/: AppConfig.java  NewsApplication.java
app/src/main/java/ru/fmtk/khlystov/androidnews/: AboutActivity.java  BrowserOpener.java  ConfigValues.java  ContextUtils.java  IConfigValues.java  IntroActivity.java  MainActivity.java  NewsDetailesActivity.java  NewsListActivity.java  NewsRecyclerAdapter.java  NewsSectionsSpinner.java  SocialNetwork.java  SpaceItemDecoration.java
app/src/main/java/ru/fmtk/khlystov/androidnews/about/: AboutActivity.java  ConfigValues.java  IConfigValues.java  SocialNetwork.java
app/src/main/java/ru/fmtk/khlystov/androidnews/databus/: AppBusHolder.java  AppMessages.java  DataBus.java  IDataBus.java  IMessageReceiver.java
app/src/main/java/ru/fmtk/khlystov/androidnews/fashionutils/: IDateConverter.java  NYTDateConverter.java  STDDateConverter.java
app/src/main/java/ru/fmtk/khlystov/androidnews/intro/: IntroActivity.java  IntroFragment.java
app/src/main/java/ru/fmtk/khlystov/androidnews/newsdetails/: NewsDetailsFragment.java
app/src/main/java/ru/fmtk/khlystov/androidnews/newslist/: NewsListActivity.java  NewsListFragment.java  NewsRecyclerAdapter.java  NewsSectionsSpinner.java  SpaceItemDecoration.java
app/src/main/java/ru/fmtk/khlystov/appconfig/: AppConfig.java
app/src/main/java/ru/fmtk/khlystov/newsgetter/: Article.java  ArticleIdentificator.java  INewsSupplier.java  NewsConverter.java  NewsGetter.java  NewsGetway.java  NewsResponse.java  NewsSection.java  NewsStorage.java  OfflineNewsSupplier.java  OnlineNewsObserver.java  OnlineNewsSupplier.java  Source.java
app/src/main/java/ru/fmtk/khlystov/newsgetter/database/: AppDatabase.java  DBGetway.java  DBNewsConverter.java  DBStorage.java  DateConverter.java  NewsAndSectionDAO.java  NewsAndSectionEntity.java  NewsDAO.java  NewsEntity.java  SectionDAO.java  SectionEntity.java
app/src/main/java/ru/fmtk/khlystov/newsgetter/model/: Article.java  ArticleIdentificator.java  NewsResponse.java  NewsSection.java
app/src/main/java/ru/fmtk/khlystov/newsgetter/webapi/: APIKeyInterceptor.java  DTOMultimedium.java  DTONewsConverter.java  DTONewsResponse.java  DTOResult.java  NYTNetworkAPI.java  NYTRetrofitEndpoint.java  NYT_Retrofit_Endpoint.java  NetworkAPI.java  WebNewsGetter.java
app/src/main/java/ru/fmtk/khlystov/newsstorage/: INewsStorage.java
app/src/main/java/ru/fmtk/khlystov/services/: NetworkStateHandler.java  StartUpdateManager.java  UpdateDBService.java
app/src/main/java/ru/fmtk/khlystov/thirdpartyintentutils/: BrowserIntent.java  BrowserIntentProvider.java  IntentUtils.java  MailIntent.java  MailIntentProvider.java
app/src/main/java/ru/fmtk/khlystov/utils/: AssetsReader.java  Consumer.java  ContextUtils.java  Function.java  IntentUtils.java  LoadStateControl.java  NetworkUtils.java  RawFilesReader.java  RxJavaUtils.java
app/src/main/java/ru/fmtk/khlystov/utils/fashionutils/: EditDateConverter.java  IDateConverter.java  STDDateConverter.java
app/src/main/res/drawable/: ic_1c_companylogo.xml  ic_1c_logo.xml  ic_baseline_school.xml  ic_github.xml  ic_linkedin.xml  ic_refresh.xml  ic_share_white_24dp.xml  ic_stepik_logo.xml  ic_telegram_app.xml
app/src/main/res/layout/: about_content.xml  activity_about.xml  activity_edit_news.xml  activity_intro.xml  activity_main.xml  activity_news_detailes.xml  activity_news_details.xml  activity_news_list.xml  content.xml  detailed_news_action_bar.xml  fragment_intro__about_screen.xml  fragment_intro__details_screen.xml  fragment_intro__main_screen.xml  news_item_even_layout.xml  news_item_odd_layout.xml  news_sections_item.xml  news_sections_selected_item.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml  activity_news_detailes.xml  activity_news_details.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_about.xml  activity_main.xml
app/src/main/res/layout-w720dp-land/: activity_main.xml
app/src/main/res/menu/: detailed_news_menu.xml  main_menu.xml
app/src/main/res/raw/: offline_news_example.json
app/src/main/res/values/: colors.xml  dimens.xml  nyt_sections.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
imagedlistitem/: build.gradle
imagedlistitem/src/main/: AndroidManifest.xml
imagedlistitem/src/main/java/ru/fmtkl/hlystov/imagedlistitem/: ImagedTextView.java
imagedlistitem/src/main/res/layout/: main_layout.xml
imagedlistitem/src/main/res/raw/: offline_news_example.json
imagedlistitem/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
imagedlistitem/src/main/res/values-ru/: strings.xml
