ext.versions = [
        code               : 1,
        name               : '1.0',

        minSdk             : 21,
        targetSdk          : 27,
        compileSdk         : 27,

        buildTools         : '27.0.3',
        androidGradlePlugin: '3.3.0',
        supportLibs        : '27.1.1',
        rxJava             : '2.2.2',
        rxAndroid          : '2.1.0',
        picasso            : '2.71828',
        retrofit           : '2.4.0',
        converter_gson     : '2.4.0',
        adapter_rxjava     : '1.0.0',
        logging_interceptor: '3.11.0',
        room               : '1.1.1'
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin"
]

ext.libraries = [
        supportAppCompat   : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportCoreUtils   : "com.android.support:support-core-utils:$versions.supportLibs",
        supportDesign      : "com.android.support:design:$versions.supportLibs",
        rxJava             : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid          : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        recyclerView       : "com.android.support:recyclerview-v7:$versions.supportLibs",
        cardView           : "com.android.support:cardview-v7:$versions.supportLibs",
        picasso            : "com.squareup.picasso:picasso:$versions.picasso",
        retrofit           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converter_gson     : "com.squareup.retrofit2:converter-gson:$versions.converter_gson",
        adapter_rxjava     : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.adapter_rxjava",
        logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor",
        room               : "android.arch.persistence.room:runtime:$versions.room",
        room_compiler      : "android.arch.persistence.room:compiler:$versions.room",
        room_rxjava        : "android.arch.persistence.room:rxjava2:$versions.room"

]