ext.versions = [
        code               : 1,
        name               : '1.0',

        minSdk             : 21,
        targetSdk          : 27,
        compileSdk         : 27,
        buildTools         : '27.0.3',

        androidGradlePlugin: '3.2.1',
        supportLibs        : '27.1.1',

        gson               : '2.8.5',
        rxJava             : '2.2.2',
        rxAndroid          : '2.1.0',
        picasso            : '2.71828'
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin"
]

ext.libraries = [
        supportAppCompat: "com.android.support:appcompat-v7:$versions.supportLibs",
        supportCoreUtils: "com.android.support:support-core-utils:$versions.supportLibs",
        supportDesign   : "com.android.support:design:$versions.supportLibs",
        gson            : "com.google.code.gson:gson:$versions.gson",
        rxJava          : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid       : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        recyclerView    : "com.android.support:recyclerview-v7:$versions.supportLibs",
        cardView        : "com.android.support:cardview-v7:$versions.supportLibs",
        picasso         : "com.squareup.picasso:picasso:$versions.picasso"
]