apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.fmtk.khlystov.androidnews"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        buildConfigField 'String', 'NYT_API_KEY', '"eeb4255a249346bb9ced15d12a3a5c74"'


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libraries.supportAppCompat
    implementation libraries.supportCoreUtils
    implementation libraries.supportDesign
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation(libraries.picasso) {
        exclude group: 'com.android.support'
    }
    implementation libraries.recyclerView
    implementation libraries.cardView
    implementation project(':imagedlistitem')
    implementation libraries.retrofit
    implementation libraries.converter_gson
    implementation libraries.adapter_rxjava
    implementation libraries.logging_interceptor
    implementation libraries.room
    implementation libraries.room_rxjava
    annotationProcessor libraries.room_compiler
}
