<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro__main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/url_github"
        android:layout_margin="@dimen/activity_intro__screenshot_padding"
        android:src="@drawable/app_screenshot"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_intro__welcome_padding"
        android:text="@string/activity_intro__welcome"
        android:textSize="@dimen/activity_intro__welcome_text_size" />
</LinearLayout>