<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro__main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_intro_background"
    android:orientation="vertical"
    tools:context=".intro.IntroActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_intro__pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_intro__screenshot_padding"
        android:layout_weight="1" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/activiti_intro__indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intro__circle_indicator_height" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_intro__welcome_padding"
        android:text="@string/activity_intro__welcome"
        android:textColor="@color/white"
        android:textSize="@dimen/activity_intro__welcome_text_size" />
</LinearLayout>