<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_list__item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/activity_news_list__nyt_sections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/descr_top_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_news_list__line_thick"
        android:layout_margin="@dimen/activity_news_list__line_margin"
        android:background="@color/blue" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_news_list__rec_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/activity_news_list__progress_bar"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_news_list__progress_bar_height"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:translationZ="@dimen/activity_news_list__progress_bar_z_index"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/activity_news_list__error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/activity_news_list__error_loading_message"
            android:textColor="@color/red"
            android:textSize="@dimen/activity_news_list__error_text_size"
            android:visibility="gone"
            tools:visibility="visible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_news_list__reload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/activity_news_list__reload_button_margin"
            android:src="@drawable/ic_refresh" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>




